<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pw.css">
    <Style>
        #img{   
            height: 145px;
            width: 145px;
            border-radius: 50%;
            margin-top: 7%;
        }
        #p{
            text-align:center; 
            padding-top:1%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: white;
        }
        footer{
            background-color: gray;
            margin-top: 8%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            color: White
        }
        footer>p{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px;
            ;
        }
    </Style>
</head>
<body bgcolor="black">

    <center>
        <nav id="nav">
            <a href="portfoloio website.html">Home</a>
            <a href="page.html">Blog</a>
            <a href="cv.html">Resume</a>
        </nav>
    </center>

    
        <article>
            <center><img src="WhatsApp Image 2024-07-26 at 12.55.11_9dcb6324.jpg" id="img"></center>
            <p id="p"><b>Hemant Kumaar</b><br><br>Student, Front-end Developer, Athelete</p>
            <br><center>
                <a href="https://github.com/hemantk6988"><img src="th (3).jpeg" id="git" style="margin-right:10px;"></a>
                <a href="https://www.instagram.com/lhemantk/"><img src="th (4).jpeg" id="insta" style="margin-right:10px;"></a>
                <a href="https://www.linkedin.com/in/hemant-kumaar-744026274/" ><img src="th (5).jpeg" id="link"></a>
                <a href="https://github.com/hemantk6988" style="margin-right:7px;"><img src="Discord-Emblem.png" id="dis"></a>
            </center>
        </article>

        <footer>
            <center>
                <br><p>Contact<br><br>  
                Ph.no : 6379060093<br>
                Email : ihemant.k69@gmail.com<br></p><br>
            </center>
        </footer>

</body>
</html>